<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>blakeNaccarato/citation-styles 0: Copy title only</title>
    <id>https://raw.githubusercontent.com/blakeNaccarato/citation-styles/main/0_copy-title-only.csl</id>
    <updated></updated>
  </info>
  <bibliography>
    <layout>
      <text variable="title"/>
    </layout>
  </bibliography>
</style>
