<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>blakeNaccarato/citation-styles 1: Copy title for single item Windows search</title>
    <id>https://raw.githubusercontent.com/blakeNaccarato/citation-styles/main/1_copy-title-for-single-item-windows-search.csl</id>
    <updated>2022-02-06T15:00:00+00:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title" prefix="name:&quot;" suffix="&quot;"/>
    </layout>
  </citation>
</style>
