<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>blakeNaccarato/citation-styles 2: Copy Multiple Titles for Opening PDFs with PowerShell</title>
    <id>https://raw.githubusercontent.com/blakeNaccarato/citation-styles/main/2_copy-multiple-titles-for-opening-pdfs-with-powershell.csl</id>
    <updated>2022-02-06T15:00:00+00:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title" prefix="*" suffix="*;"/>
    </layout>
  </citation>
</style>
