<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>blakeNaccarato/citation-styles 3: IJHMT, Show Author and Year</title>
    <id>https://raw.githubusercontent.com/blakeNaccarato/citation-styles/main/3_ijhmt_show_author_and_year.csl</id>
    <updated></updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <!--TODO: CSL should have low numeric be text (e.g. '3'->'third')-->
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>  
  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group prefix="[" suffix="] ">
		<text variable="citation-number"/>
      </group>
	  <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=", "/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short" prefix=": "/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" suffix=","/>
            <text variable="container-title" form="short" text-case="title" suffix="."/>
            <text variable="volume"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". https://doi.org/"/>
        </if>
        <else>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
