<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>blakeNaccarato/citation-styles 1: Copy Title for Single Item Windows Search</title>
    <id>https://raw.githubusercontent.com/blakeNaccarato/citation-styles/main/copy-title-for-single-item-windows-search.csl</id>
    <updated></updated>
  </info>
  <bibliography>
  <layout>
      <text variable="title" prefix="name:&quot;" suffix="&quot;"/>
  </layout>
  </bibliography>
</style>
